spring.application.name=transito-api

spring.datasource.url=jdbc:mysql://localhost:3306/transitoapi?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=LUan311200.